/*

Type-scale.com
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/


/* 
MAIN COLOR : 
TEXT COLOR:#343a40
footer text color: #495057
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Page Sections */

body {
    color: #444;
    font-family: "Inter", sans-serif;
    font-family: "Poppins", sans-serif;
    border-bottom: 10px solid #0c8599;
    /* margin-left: 15px;
    margin-right: 15px; */
}

.container {
    width: 960px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: -150px;
}

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin-top: 64px;
}

.header-text-box {
    position: relative;
}

.logo {
    object-fit: fill;
}

.header-text {
    font-size: 18px;
    line-height: 1.7;
    bottom: 8px;
    left: 16px;
    margin-bottom: 36px;
    margin-top: -150px;
}

.local {
    margin-bottom: 100px;
    margin-top: 64px;
    color: #15aabf;
    font-weight: 800;
    font-size: 32px;
}

.scene {
    width: 200px;
    height: 260px;
    border: 1px solid #ccc;
    margin: 40px 0;
    perspective: 600px;
}

.card {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    margin-left: 12px;
}

.card.is-flipped {
    transform: rotateY(180deg);
}

.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card__face--front {
    position: absolute;
    width: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
    border-radius: 12px;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
    color: black;
    justify-content: center;
    line-height: 28px;
}

.card__face--back {
    transform: rotateY(180deg);
    /* position: absolute; */
    width: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
    border-radius: 12px;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
    color: black;
    line-height: 20px;
}

img {
    border-radius: 12px;
}

img {
    width: 100%;
}

.logo {
    object-fit: fill;
}

.header-text {
    font-size: 18px;
    line-height: 1.7;
    bottom: 8px;
    left: 16px;
    margin-bottom: 36px;
    margin-top: -150px;
}

.local {
    margin-bottom: 100px;
    margin-top: 64px;
    color: #15aabf;
    font-weight: 800;
    font-size: 32px;
}

.schedule {
    margin-bottom: 32px;
}

.about {
    background-color: #74c0fc;
    margin-bottom: 48px;
    color: #e7f5ff;
    font-size: 18px;
}

.service-title {
    margin-bottom: 8px;
    color: #15aabf;
    font-weight: 800;
    font-size: 32px;
}

.image-1 {
    object-fit: fill;
    margin-top: 300px;
    width: 100%;
    height: auto;
}

.card-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 3fr));
    column-gap: 60px;
    margin-bottom: 150px;
    padding-right: 20px;
    margin-top: 20px;
}

.card {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    margin-bottom: 100px;
}


/*EDIT THIS FOR ALL CARDS*/

.services-box {
    padding: 32px;
    border-radius: 12px;
}

h3 {
    margin-bottom: 24px;
    font-size: 20px;
}

.clean-details {
    list-style: none;
    margin-bottom: 48px;
}

.clean-details li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.clean-details li:last-child {
    margin-bottom: 0;
}

.clean-icon {
    /* display: flex; */
    width: 32px;
    height: 32px;
    position: absolute;
    background: none;
    margin-left: -20px;
    background-color: none;
    line-height: 18px;
}

.services-price {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    align-items: center;
    border: none;
    margin-bottom: 20px;
    margin-top: 28px;
}

ul {
    list-style-type: none;
}

.list-of-services ul li {
    display: flex;
    align-items: center;
}

.services {
    justify-content: center;
    align-items: center;
}

.schedule {
    margin-bottom: 32px;
}

.about {
    background-color: #74c0fc;
    margin-bottom: 48px;
    color: #e7f5ff;
    font-size: 18px;
}

.service-title {
    margin-bottom: 8px;
    color: #15aabf;
    font-weight: 800;
    font-size: 32px;
}

span {
    margin-left: 24px;
}

.image-1 {
    object-fit: fill;
    margin-top: 300px;
    width: auto;
}

img {
    border-radius: 12px;
}

img {
    width: 100%;
}

.schedule h1 {
    font-size: 32px;
    color: #15aabf;
}

.schedule h3 {
    font-size: 18px;
}

.contact {
    background-color: #15aabf;
    color: #e7f5ff;
    text-align: center;
    margin-top: 48px;
}

.contact p {
    font-size: 28px;
    margin-bottom: 18px;
}

footer {
    margin-top: 48px;
    font-size: 14px;
    color: #495057;
}


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .container {
        width: 100%;
    }
    .service-section {
        width: 100%;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 100px) {
    .container {
        width: 100%;
    }
    .card-services {
        width: 100%;
    }
}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .container {
        width: 100%;
    }
    .card-services {
        width: 100%;
    }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    .container {
        width: 100%;
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    .container {
        width: 100%;
    }
}
